# MyLeanse

./: BotService.cs  BotStatic.cs  Dockerfile  Keyboard.cs  MyLeanse.csproj  MyLeanse.sln  Program.cs  README.md  Worker.cs  appsettings.json  docker-compose.yml
CallbackService/: KeyboardCallback.cs  MessageCallback.cs
CallbackService/Domain/: Keyboard.cs
Infrastructure/: BotService.cs  MessageSendAsync.cs  MyJob.cs  Worker.cs
Infrastructure/Domain/: BotStatic.cs
LocalDatabase/: LeanseInfo.cs  LeanseStorage.cs
LocalDatabase/Domain/: LeanseInfo.cs
MyLeanse/: Dockerfile  MyLeanse.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyLeanse/Handlers/: MessageHandler.cs  UpdateDispatcher.cs
MyLeanse/Handlers/CallbackHandler/: AboutCallbackHandler.cs  CallbackRouter.cs  NewLeanseCallbackHandler.cs  PutOnCallbackHandler.cs  StatusCallbackHandler.cs  TakeOffCallbackHandler.cs
MyLeanse/Handlers/CommandHandler/: CommandRouter.cs  StartCommandHandler.cs  StopCommandHandler.cs
MyLeanse/Handlers/Domain/: Keyboard.cs
MyLeanse/Infrastructure/: ActionDependencies.cs  BotHost.cs  CommandDependencies.cs  DailyJob.cs  Dependencies.cs  MessageSendAsync.cs
MyLeanse/Infrastructure/Interface/: ICallbackHandler.cs  ICommandHandler.cs
MyLeanse/Properties/: launchSettings.json
MyLeanse/Storage/: LeanseStorage.cs
MyLeanse/Storage/Domain/: LeanseInfo.cs
Properties/: launchSettings.json
